<!--DECLARACIÓN DE TIPO DE DOCUMENTO -->
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<!-- xmlns ATRIBUTO QUE ESPECIFICA EL ESPACIO DE NOMBRES NS, lang ATRIBUTO DE IDIOMA PARA LECTORES DE PANTALLA -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <title>Newsletter</title>
        <!-- meta PARA LOS CARÁCTERES ESPECIALES ñ ç y ACENTOS SE VEAN EN EL VISOR DEL NAVEGADOR -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style type="text/css">

        main{
          box-sizing: border-box;
          border: 1px solid black;
        }

        /*Cabeceras de Newsletter*/
        div.social{
          box-sizing: border-box;
          border: 1px solid black;
          margin:5px;
        }

        /*TABLA*/
        table{
          margin:5px;
        }
        caption{
          font-size: 20px;
          text-align: center;
          margin:5px;
        }

        /*Celdas Principales*/
        th.A{
          padding:10px;
          background-color: red;
          color: #ffffff;
        }
        th.B{
          padding:10px;
          background-color: #f000000;
          color:red;
        }

        /*Espacio Interior Celdas*/
        td {
          padding:10px;
        }

        /*Iconos redes Sociales*/
        ul li{
          display:inline-block;
          margin-right:5px;
        }

        /*Color texto final*/
        p.blue{
          color:#00bfff;
        }

        </style>
    </head>

    <body>

      <div class="social">
        <h1>Obra Social "La Caixa"</h1>
        <h2>Caixa Forum Barcelona</h2>
      </div>

      <div class="social">
        <p>Benvolguts els convidem a conèixer<br/>
        les activitats d'Abril de Caixa Forum Barcelona</p>
      </div>

      <div class="social">
        <p>Compartir a:</p>
        <ul>
          <li><img src="img/20x20.png" alt="facebook"/></li>
          <li><img src="img/20x20.png" alt="twitter"/></li>
          <li><img src="img/20x20.png" alt="youtube"/></li>
          <li><img src="img/20x20.png" alt="I don't know"/></li>
          <li><img src="img/20x20.png" alt="la caixa"/></li>
        </ul>
      </div>

      <table cellspacing="0" cellpadding="0" border="1">

        <caption>NEWSLETTER</caption>

      <tr>
        <td rowspan="10">
          <img src="img/300x700.png" alt="foto principal"/>
        </td>
        <th class="A" abbr="Concert familiar">Concert familiar</th>
      </tr>

      <tr>
        <th class="B" abbr="Cordes Grillades+2">Cordes grillades +2</th>
      </tr>

      <tr>
        <td><p><strong>Dissabtes 12, 19, i 26 d'abril i 17.30 h<br/>
        Diumenges 13, 20 i 27 d'abril i 12.00 h</strong></p></td>
      </tr>

      <tr>
        <td><p>Brossa Quartet de Corda "&amp;" La Botzina</p></td>
      </tr>

      <tr>
        <td>
          <strong>Aleix Puig i Pere Bartolomé,</strong> violins<br/>
          <strong>Imma Lluch</strong>, viola<br/>
          <strong>Quico Pugès,</strong> violoncel<br/>
          <strong>Maria Vidal,</strong> il·lustracions<br/>
          <strong>Toni Cuesta,</strong> narració i trompeta
        </td>
      </tr>

      <tr>
        <td>
          "Hi havia una vegada un grill...". així comença aquest concert per a<br/>
          quartet de corda pensat per als més petits. Un conte musicat pel Quartet<br/>
          Brossa i amanit amb pintures de molts colors per explicar una història<br/>
          que va d'insectes, ocells i, sobretot, molta música.
        </td>
      </tr>

      <tr>
        <td>
          Preu per concert: 6 eur.</br>
          50% de dte. clients "la Caixa"
        </td>
      </tr>

      <tr>
        <td>
          Places limitades.
        </td>
      </tr>

      <tr>
        <td>
          <div>
            <ul>
              <li><img src="img/90x30.png" alt="instagram"/></li>
              <li><img src="img/90x30.png" alt="compra de entradas"/></li>
            </ul>
          </div>
        </td>
      </tr>

      <tr>
        <td><p class="blue">Compartir a:</p>
          <div>
            <ul>
              <li><img src="img/20x20.png" alt="facebook"/></li>
              <li><img src="img/20x20.png" alt="twitter"/></li>
            </ul>
          </div>
        </td>
      </tr>

    </table>

  </body>

  </html>
